NEXT_PUBLIC_NEXTJS_URL="http://localhost:3101"
NEXT_PUBLIC_STRAPI_BACKEND_URL="http://localhost:1337"
# NEXT_PUBLIC_NEXTJS_URL="https://nextjs.example.com"
# NEXT_PUBLIC_STRAPI_BACKEND_URL="="https://strapi.example.com"

SUB_DOMAIN=nextjs
STRAPI_SUB_DOMAIN=strapi
BASE_DOMAIN=example.com
LETSENCRYPT_EMAIL=dev@example.com
DOCKER_NETWORK=webproxy


NEXT_PORT=3100
NEXT_DEV_PORT=3101
STRAPI_ADMIN_PORT=1335
DATABASE_PORT=1336
STRAPI_PORT=1337


HOST=0.0.0.0
DATABASE_SSL=false
DATABASE_HOST=localhost
DATABASE_NAME=strapidb
DATABASE_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
NODE_ENV=development
DATABASE_CLIENT=postgres
NEXT_TELEMETRY_DISABLED=1
APP_KEYS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_TOKEN_SALT=XXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
TRANSFER_TOKEN_SALT=XXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_ID=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWITTER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BATTLENET_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BATTLENET_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



